{
  "name": "dis-bot-v12",
  "version": "0.0.6",
  "description": "",
  "main": "devbot.js",
  "scripts": {
    "start": "node devbot.js"
  },
  "keywords": ["Discord","Bot","Discord.js","Javascript","Node"],
  "author": "Patrick Pedersen",
  "dependencies": {
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "discord.js": "^12.2.0",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^8.2.0",
    "moment": "^2.27.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.25",
    "ms": "^2.1.2",
    "path": "^0.12.7",
    "winston": "^3.3.3"
  }
}
